server {
        listen 80;
        listen [::]:80;
        server_name *.amazonaws.com;


        location / {
            root   /var/www/demo-app;
            index  index.php index.html index.htm;
        }

	location ~ \.php$ {
            root /var/www/demo-app;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
